
                       SAC 6.0 - READ.ME

This file explains the contents of the files that make up version 6.0
of the Saguaro Astronomy Club's public domain data base of non-stellar
objects. The INSTALL.BAT file will help install the files if you are
not familiar with archived file formats.  INSTALL.DOC provides more
information on INSTALL.BAT. PKUNZIP.EXE is a utility program to
unarchive the other files.

SAC60A.ZIP contains a detailed documentation file and some
supplemental data files.  SACDOC.TXT provides the main details on the
database layout, abbreviations used, etc.

SAC60B.ZIP through SAC60E.ZIP contain the data base in ASCII format
delimited with the traditional quote comma quote.   These should be
self explanatory once you have read the SACDOC.TXT file.

SAC60F.ZIP contains a program called SACREP for SAC REPort writer. If
you are not an experienced database user, this program will allow you
to generate observing lists, database extracts, look up individual
objects, etc.  You can also use it to cut down the size of the
database to better match your observing needs.  See the SACREP.TXT
file for details.

			  SAC 6.0 Files:

PKUNZIP.EXE   Phil Katz's unZip utility program from PKZ102.EXE

INSTALL.BAT   Batch program to install data base.
INSTALL.DOC   Documentation for install program usage. 

READ.ME       This file. 

		     SAC60A.ZIP
SACDOC.TXT    Main documentation of SAC data base version 6.0. 
NAVSTAR.TXT   70 stars for setting circles. 
PHOTONDX.TXT  Jim Lucyk's list of photographs.
POTPORRI.TXT  White dwarfs, red stars, binaries, proper motion, etc. 
REVHIST.TXT   Info about the prior versions of the database

		     SAC60B.ZIP
SAC60-00.ASC  Objects in RA  0 - 0.59.9 
SAC60-01.ASC  Objects in RA  1 - 1.59.9 
SAC60-02.ASC  Objects in RA  2 - 2.59.9 
SAC60-03.ASC  Objects in RA  3 - 3.59.9 
SAC60-04.ASC  Objects in RA  4 - 4.59.9 
SAC60-05.ASC  Objects in RA  5 - 5.59.9 

		     SAC60C.ZIP
SAC60-06.ASC  Objects in RA  6 -  6.59.9 
SAC60-07.ASC  Objects in RA  7 -  7.59.9 
SAC60-08.ASC  Objects in RA  8 -  8.59.9 
SAC60-09.ASC  Objects in RA  9 -  9.59.9 
SAC60-10.ASC  Objects in RA 10 - 10.59.9 
SAC60-11.ASC  Objects in RA 11 - 11.59.9 

		      SAC60D.ZIP
SAC60-12.ASC  Objects in RA  12 - 12.59.9 
SAC60-13.ASC  Objects in RA  13 - 13.59.9 
SAC60-14.ASC  Objects in RA  14 - 14.59.9 
SAC60-15.ASC  Objects in RA  15 - 15.59.9 
SAC60-16.ASC  Objects in RA  16 - 16.59.9 

		      SAC60E.ZIP
SAC60-17.ASC  Objects in RA  17 - 17.59.9 
SAC60-18.ASC  Objects in RA  18 - 18.59.9 
SAC60-19.ASC  Objects in RA  19 - 19.59.9 
SAC60-20.ASC  Objects in RA  20 - 20.59.9 
SAC60-21.ASC  Objects in RA  21 - 21.59.9 
SAC60-22.ASC  Objects in RA  22 - 22.59.9 
SAC60-23.ASC  Objects in RA  23 - 23.59.9 

		      SAC60F.ZIP
SAC1REP.FRM   Format file for 80 column reports. 
SAC2REP.FRM   Format file for 128 column reports. 
SAC3REP.FRM   Format file for 160 column reports. 
SAC4REP.FRM   Format file for 185 column reports. 
SAC5REP.FRM   Format file for 245 column reports. 
SACREP.EXE    Program to produce reports from SAC 6.0. 
SACREP.TXT    Documentation for the SACREP.EXE program. 
SACBLK.DBF    Structure file for converting data to a dbf format. 
SACPARM.DBF   Parameters database for SACREP.EXE

The general idea of this astronomical database is to use it
either with a database manager program or with Dan Ward's
SACREP to make lists of deepsky objects for use at the
telescope.  Users of previous versions have written to
say they have used the data with Paradox, dBase, Foxpro,
PC file and even Lotus 1-2-3.  Wayne Gary in Texas has
used the data in a sky mapping program called Skygate.
Just like any other group who has spent many hours on a
project, we love to hear from people who are using the data
in some form to make their astronomy more fun.

As with all prior releases, if you find an error in the data,
please let us know, so that an errata file can be started.

Be sure to read SACDOC.TXT for details on the datafiles for
SAC 6.0 and SACREP.TXT for details on the database manager
program SACREP.

Clear Skies and no "disk full" messages.

A.J. Crayon
13819 N. 37th Ave.
Phoenix, Az.  85023

Steve Coe
Compuserve 74040,2071
