; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSMRecordset
LastTemplate=CRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smimport.h"
LastPage=0

ClassCount=6
Class1=CSmimportApp
Class2=CSmimportDoc
Class3=CSmimportView
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Class6=CSMRecordset

[CLS:CSmimportApp]
Type=0
HeaderFile=smimport.h
ImplementationFile=smimport.cpp
Filter=N

[CLS:CSmimportDoc]
Type=0
HeaderFile=smimportDoc.h
ImplementationFile=smimportDoc.cpp
Filter=N

[CLS:CSmimportView]
Type=0
HeaderFile=smimportView.h
ImplementationFile=smimportView.cpp
Filter=C
LastObject=CSmimportView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=smimport.cpp
ImplementationFile=smimport.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_RUN_IMPORT
Command2=ID_APP_EXIT
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DB:CSkymapObjectRecordset]
DB=1
DBType=ODBC
ColumnCount=107
Column1=[SKY2000], 12, 27
Column2=[ID], 4, 4
Column3=[HD], 4, 4
Column4=[m_HD], 12, 1
Column5=[u_HD], 12, 1
Column6=[SAO], 4, 4
Column7=[m_SAO], 12, 1
Column8=[DM], 12, 11
Column9=[m_DM], 12, 1
Column10=[u_DM], 12, 1
Column11=[HR], 5, 2
Column12=[WDS], 12, 50
Column13=[m_WDS], 12, 5
Column14=[PPM], 4, 4
Column15=[u_PPM], 12, 1
Column16=[ID_merg], 4, 4
Column17=[name], 12, 10
Column18=[var], 12, 10
Column19=[RAh], -6, 1
Column20=[RAm], -6, 1
Column21=[RAs], 7, 4
Column22=[DE-], 12, 1
Column23=[DEd], -6, 1
Column24=[DEm], -6, 1
Column25=[DEs], 7, 4
Column26=[e_pos], 7, 4
Column27=[n_pos], 12, 1
Column28=[r_pos], -6, 1
Column29=[pmRA], 7, 4
Column30=[pmDE], 7, 4
Column31=[r_pm], -6, 1
Column32=[RV], 7, 4
Column33=[r_RV], -6, 1
Column34=[Plx], 7, 4
Column35=[e_Plx], 7, 4
Column36=[r_Plx], -6, 1
Column37=[GCI_X], 7, 4
Column38=[CGI_Y], 7, 4
Column39=[CGI_Z], 7, 4
Column40=[GLON], 7, 4
Column41=[GLAT], 7, 4
Column42=[Vmag], 7, 4
Column43=[Vder], 7, 4
Column44=[e_Vmag], 7, 4
Column45=[f_Vmag], 12, 1
Column46=[r_Vmag], -6, 1
Column47=[n_Vmag], -6, 1
Column48=[Bmag], 7, 4
Column49=[B-V], 7, 4
Column50=[e_Bmag], 7, 4
Column51=[f_Bmag], 12, 1
Column52=[r_Bmag], -6, 1
Column53=[Umag], 7, 4
Column54=[U-B], 7, 4
Column55=[e_Umag], 7, 4
Column56=[n_Umag], 12, 1
Column57=[r_Umag], -6, 1
Column58=[Ptv], 7, 4
Column59=[r_Ptv], -6, 1
Column60=[Ptg], 7, 4
Column61=[r_Ptg], -6, 1
Column62=[Sp_MK], 12, 30
Column63=[r_Sp_MK], -6, 1
Column64=[Sp], 12, 3
Column65=[r_Sp], -6, 1
Column66=[sep], 7, 4
Column67=[del_mag], 7, 4
Column68=[per_orb], 7, 4
Column69=[PA], 5, 2
Column70=[date], 7, 4
Column71=[r_dup], -6, 1
Column72=[n_del_mag], 12, 1
Column73=[dis_near], 7, 4
Column74=[dis_2], 7, 4
Column75=[ID_A], 4, 4
Column76=[ID_B], 4, 4
Column77=[ID_C], 4, 4
Column78=[mag_max], 7, 4
Column79=[mag_min], 7, 4
Column80=[var_amp], 7, 4
Column81=[n_var_amp], 12, 1
Column82=[var_per], 7, 4
Column83=[var_Epoch], 7, 4
Column84=[var_typ], 5, 2
Column85=[r_var], -6, 1
Column86=[mag_1], 7, 4
Column87=[v-mag_1], 7, 4
Column88=[e_mag_1], 7, 4
Column89=[n_mag_1], 12, 1
Column90=[p_mag_1], 12, 1
Column91=[r_mag_1], -6, 1
Column92=[mag_2], 7, 4
Column93=[v-mag_2], 7, 4
Column94=[e_mag_2], 7, 4
Column95=[n_mag_2], 12, 1
Column96=[p_mag_2], 12, 1
Column97=[r_mag_2], 5, 2
Column98=[mag1-mag2], 7, 4
Column99=[f_mag_1], 12, 1
Column100=[f_mag_2], 12, 1
Column101=[mag_3], 7, 4
Column102=[v-mag_3], 7, 4
Column103=[e_mag_3], 7, 4
Column104=[n_mag_3], 12, 1
Column105=[p_mag_3], 12, 1
Column106=[r_mag_3], -6, 1
Column107=[f_mag_3], 12, 1

[CLS:CSMRecordset]
Type=0
HeaderFile=SMRecordset.h
ImplementationFile=SMRecordset.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CSMRecordset

[DB:CSMRecordset]
DB=1
DBType=ODBC
ColumnCount=108
Column1=[ID], 4, 4
Column2=[SKY2000], 12, 27
Column3=[HD], 4, 4
Column4=[m_HD], 12, 1
Column5=[u_HD], 12, 1
Column6=[SAO], 4, 4
Column7=[m_SAO], 12, 1
Column8=[DM], 12, 11
Column9=[m_DM], 12, 1
Column10=[u_DM], 12, 1
Column11=[HR], 5, 2
Column12=[WDS], 12, 50
Column13=[m_WDS], 12, 5
Column14=[u_WDS], 12, 1
Column15=[PPM], 4, 4
Column16=[u_PPM], 12, 1
Column17=[ID_merg], 4, 4
Column18=[name], 12, 10
Column19=[var], 12, 10
Column20=[RAh], -6, 1
Column21=[RAm], -6, 1
Column22=[RAs], 7, 4
Column23=[DEsign], 12, 1
Column24=[DEd], -6, 1
Column25=[DEm], -6, 1
Column26=[DEs], 7, 4
Column27=[e_pos], 7, 4
Column28=[n_pos], 12, 1
Column29=[r_pos], -6, 1
Column30=[pmRA], 7, 4
Column31=[pmDE], 7, 4
Column32=[r_pm], -6, 1
Column33=[RV], 7, 4
Column34=[r_RV], -6, 1
Column35=[Plx], 7, 4
Column36=[e_Plx], 7, 4
Column37=[r_Plx], -6, 1
Column38=[GCI_X], 7, 4
Column39=[GCI_Y], 7, 4
Column40=[GCI_Z], 7, 4
Column41=[GLON], 7, 4
Column42=[GLAT], 7, 4
Column43=[Vmag], 7, 4
Column44=[Vder], 7, 4
Column45=[e_Vmag], 7, 4
Column46=[f_Vmag], 12, 1
Column47=[r_Vmag], -6, 1
Column48=[n_Vmag], -6, 1
Column49=[Bmag], 7, 4
Column50=[B_V], 7, 4
Column51=[e_Bmag], 7, 4
Column52=[f_Bmag], 12, 1
Column53=[r_Bmag], -6, 1
Column54=[Umag], 7, 4
Column55=[U_B], 7, 4
Column56=[e_Umag], 7, 4
Column57=[n_Umag], 12, 1
Column58=[r_Umag], -6, 1
Column59=[Ptv], 7, 4
Column60=[r_Ptv], -6, 1
Column61=[Ptg], 7, 4
Column62=[r_Ptg], -6, 1
Column63=[Sp_MK], 12, 30
Column64=[r_Sp_MK], -6, 1
Column65=[Sp], 12, 3
Column66=[r_Sp], -6, 1
Column67=[sep], 7, 4
Column68=[del_mag], 7, 4
Column69=[per_orb], 7, 4
Column70=[PA], 5, 2
Column71=[date], 7, 4
Column72=[r_dup], -6, 1
Column73=[n_del_mag], 12, 1
Column74=[dis_near], 7, 4
Column75=[dis_2], 7, 4
Column76=[ID_A], 4, 4
Column77=[ID_B], 4, 4
Column78=[ID_C], 4, 4
Column79=[mag_max], 7, 4
Column80=[mag_min], 7, 4
Column81=[var_amp], 7, 4
Column82=[n_var_amp], 12, 1
Column83=[var_per], 7, 4
Column84=[var_Epoch], 7, 4
Column85=[var_typ], 5, 2
Column86=[r_var], -6, 1
Column87=[mag_1], 7, 4
Column88=[v_mag_1], 7, 4
Column89=[e_mag_1], 7, 4
Column90=[n_mag_1], 12, 1
Column91=[p_mag_1], 12, 1
Column92=[r_mag_1], -6, 1
Column93=[mag_2], 7, 4
Column94=[v_mag_2], 7, 4
Column95=[e_mag_2], 7, 4
Column96=[n_mag_2], 12, 1
Column97=[p_mag_2], 12, 1
Column98=[r_mag_2], 5, 2
Column99=[mag1-mag2], 7, 4
Column100=[f_mag_1], 12, 1
Column101=[f_mag_2], 12, 1
Column102=[mag_3], 7, 4
Column103=[v_mag_3], 7, 4
Column104=[e_mag_3], 7, 4
Column105=[n_mag_3], 12, 1
Column106=[p_mag_3], 12, 1
Column107=[r_mag_3], -6, 1
Column108=[f_mag_3], 12, 1

